import React, { useState } from 'react';
import { Link } from "react-router-dom";
import { useLocation } from "react-router-dom";

const Sidebar = () => {

  const location = useLocation();
  //destructuring pathname from location
  const { pathname } = location;
  //Javascript split method to get the name of the path in array
  const splitLocation = pathname.split("/");

  const [SmtpMenuOpen, setSmtpMenuOpen] = useState(false);
  const [TemplateMenuOpen, setTemplateMenuOpen] = useState(false);
  const [TemplateFiledListMenuOpen, setTemplateFiledListMenuOpen] = useState(false);
  
  return (
    <>
      {/* <!-- Main Sidebar Container --> */}
      <aside className="main-sidebar sidebar-dark-primary elevation-4">
        {/* <!-- Brand Logo --> */}
        <a href="index3.html" className="brand-link">
          <img src={require("../dist/img/AdminLTELogo.png")} alt="AdminLTE Logo" className="brand-image img-circle elevation-3" style={{ opacity: ".8" }} />
          <span className="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        {/* <!-- Sidebar --> */}
        <div className="sidebar">
          {/* <!-- Sidebar user panel (optional) --> */}
          <div className="user-panel mt-3 pb-3 mb-3 d-flex">
            <div className="image">
              <img src={require("../dist/img/user2-160x160.jpg")} className="img-circle elevation-2" alt="User Image" />
            </div>
            <div className="info">
              <a href="#" className="d-block">Alexander Pierce</a>
            </div>
          </div>

          {/* <!-- SidebarSearch Form --> */}
          <div className="form-inline">
            <div className="input-group" data-widget="sidebar-search">
              <input className="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search" />
              <div className="input-group-append">
                <button className="btn btn-sidebar">
                  <i className="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          {/* <!-- Sidebar Menu --> */}
          <nav className="mt-2">
            <ul className="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              {/* <!-- Add icons to the links using the .nav-icon className */}
              {/* with font-awesome or any other icon font library --> */}
              
              {/* ############--SMTP Section--#################### */}
              <li className={(SmtpMenuOpen == true || splitLocation[1] === "smtp" ) ? "nav-item": "nav-item menu-is-opening menu-open"} >
                {/* <a href="#" className="nav-link active"> */}
                <Link className={splitLocation[1] === "smtp" ? 'nav-link active' : 'nav-link'} to="/smtp" onClick={()=>setSmtpMenuOpen(!SmtpMenuOpen)}>
                  <i className="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    SMTP
                    <i className="right fas fa-angle-left"></i>
                  </p>
                  </Link>
                {/* </a> */}
                <ul className="nav nav-treeview" style={{display:  (SmtpMenuOpen) ? "block" : "none"}}>
                  <li className="nav-item">
                    <Link to="/smtp-add" className={(splitLocation[1] === "smtp" || splitLocation[1] === "smtp-add") ? 'nav-link active': 'nav-link'}>
                      <i className="far fa-circle nav-icon"></i>
                      <p>SMTP-Add</p>
                    </Link>
                  </li>
                  <li className="nav-item">
                    <Link to="smtp-list" className='nav-link'>
                      <i className="far fa-circle nav-icon"></i>
                      <p>SMTP-LIST</p>
                    </Link>
                  </li>
                </ul>
              </li>
              {/* ################################ */}

              {/* ############--TEMPLATE Section--#################### */}
              <li className={(TemplateMenuOpen == true || splitLocation[1] === "template" ) ? "nav-item": "nav-item menu-is-opening menu-open"}>
                <Link className={splitLocation[1] === "template" ? 'nav-link active' : 'nav-link'} to="/template" onClick={()=>setTemplateMenuOpen(!TemplateMenuOpen)}>
                  <i className="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Template
                    <i className="right fas fa-angle-left"></i>
                  </p>
                </Link>
                <ul className="nav nav-treeview" style={{display:  (TemplateMenuOpen == true || splitLocation[1] === "template") ? "block" : "none"}}>
                  <li className="nav-item">
                    <Link to="/smtp-add" className={(splitLocation[1] === "smtp" || splitLocation[1] === "smtp-add") ? 'nav-link active': 'nav-link'}>
                      <i className="far fa-circle nav-icon"></i>
                      <p>Template-Add</p>
                    </Link>
                  </li>
                  <li className="nav-item">
                    <Link to="smtp-list" className='nav-link'>
                      <i className="far fa-circle nav-icon"></i>
                      <p>Template-LIST</p>
                    </Link>
                  </li>
                </ul>
              </li>
              {/* ################################ */}

                {/* ############--TEMPLATE-Filed-List Section--#################### */}
                <li className="nav-item menu-is-opening menu-open">
                {/* <a href="#" className="nav-link active"> */}
                <Link className={splitLocation[1] === "templatefieldlist" ? 'nav-link active' : 'nav-link'} to="/template" onClick={()=>setTemplateFiledListMenuOpen(!TemplateFiledListMenuOpen)}>
                  <i className="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                  Template-Field-list
                    <i className="right fas fa-angle-left"></i>
                  </p>
                  </Link>
                {/* </a> */}
                <ul className="nav nav-treeview" style={{display:  (TemplateFiledListMenuOpen) ? "block" : "none"}}>
                  <li className="nav-item">
                    <Link to="/smtp-add" className={(splitLocation[1] === "smtp" || splitLocation[1] === "smtp-add") ? 'nav-link active': 'nav-link'}>
                      <i className="far fa-circle nav-icon"></i>
                      <p>Template Field List-Add</p>
                    </Link>
                  </li>
                  <li className="nav-item">
                    <Link to="smtp-list" className='nav-link'>
                      <i className="far fa-circle nav-icon"></i>
                      <p>Template Field-LIST</p>
                    </Link>
                  </li>
                </ul>
              </li>
              {/* ################################ */}

              <li className="nav-header">EXAMPLES</li>
              <li className="nav-item">
                <a href="#" className="nav-link">
                  <i className="nav-icon far fa-envelope"></i>
                  <p>
                    SMTP
                    <i className="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul className="nav nav-treeview">
                  <li className="nav-item">
                    <Link className={splitLocation[1] === "smtp" ? 'nav-link active' : 'nav-link'} to="/smtp">
                      <i className="far fa-circle nav-icon"></i>
                      <p>SMTP</p>
                    </Link>
                    <a href="pages/mailbox/mailbox.html" className="nav-link">
                      <i className="far fa-circle nav-icon"></i>
                      <p>Inbox</p>
                    </a>
                  </li>
                  <li className="nav-item">
                    <a href="pages/mailbox/compose.html" className="nav-link">
                      <i className="far fa-circle nav-icon"></i>
                      <p>Compose</p>
                    </a>
                  </li>
                  <li className="nav-item">
                    <a href="pages/mailbox/read-mail.html" className="nav-link">
                      <i className="far fa-circle nav-icon"></i>
                      <p>Read</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li className="nav-item">
                <a href="#" className="nav-link">
                  <i className="nav-icon far fa-circle text-info"></i>
                  <p>Informational</p>
                </a>
              </li>
            </ul>
          </nav>
          {/* <!-- /.sidebar-menu --> */}
        </div>
        {/* <!-- /.sidebar --> */}
      </aside>
    </>
  )
}


export default Sidebar;