import React from "react";
import logo from './logo.svg';

import './plugins/fontawesome-free/css/all.min.css';
// <!-- Ionicons -->

// <!-- Tempusdominus Bootstrap 4 -->
import './plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css';
// <!-- iCheck -->
import './plugins/icheck-bootstrap/icheck-bootstrap.min.css';
//JQVMap
import './plugins/jqvmap/jqvmap.min.css';
//Theme style
import './dist/css/adminlte.min.css';
//  overlayScrollbars
import './plugins/overlayScrollbars/css/OverlayScrollbars.min.css';
// Daterange picker
import './plugins/daterangepicker/daterangepicker.css';
// summernote 
import './plugins/summernote/summernote-bs4.min.css';
// import './App.css';
import { BrowserRouter as Router,Routes,Route,Link } from "react-router-dom";

import Home from './home/Home.js';
import Common from './common/Common.js';


// This site has 3 pages, all of which are rendered
// dynamically in the browser (not server rendered).
//
// Although the page does not ever refresh, notice how
// React Router keeps the URL up to date as you navigate
// through the site. This preserves the browser history,
// making sure things like the back button and bookmarks
// work properly.

export default function App() {
  return (
    <Router>
      <Common/>
      <div>
        
        <ul>
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/about">About</Link>
          </li>
          <li>
            <Link to="/dashboard">Dashboard</Link>
          </li>
        </ul>

        <hr />

        {/*
          A <Switch> looks through all its children <Route>
          elements and renders the first one whose path
          matches the current URL. Use a <Switch> any time
          you have multiple routes, but you want only one
          of them to render at a time
        */}
        <Routes>
          <Route path='/' element={<Home/>} />
          <Route path='/about' element={<About/>} />
          <Route path='/dashboard' element={<Dashboard/>} />
        </Routes>
      </div>
    </Router>
    
  );
}

// You can think of these components as "pages"
// in your app.



function About() {
  return (
    <div>
      <h2>About</h2>
    </div>
  );
}

function Dashboard() {
  return (
    <div>
      <h2>Dashboard</h2>
    </div>
  );
}
